# akkaflow

./: pom.xml
src/main/java/com/glsc/akkaflow/: AkkaApplication.java
src/main/java/com/glsc/akkaflow/actors/: Supervisor.java  TaskActor.java
src/main/java/com/glsc/akkaflow/beans/: Task.java
src/main/java/com/glsc/akkaflow/configuration/: ApplicationConfiguration.java
src/main/java/com/glsc/akkaflow/controller/: DemoController.java  SampleController.java
src/main/java/com/glsc/akkaflow/dao/: TaskDAO.java
src/main/java/com/glsc/akkaflow/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/glsc/akkaflow/mailbox/: PriorityMailbox.java
src/main/java/com/glsc/akkaflow/rest/: HelloController.java
src/main/java/de/kimrudolph/akkaflow/: AkkaApplication.java
src/main/java/de/kimrudolph/akkaflow/actors/: Supervisor.java  TaskActor.java
src/main/java/de/kimrudolph/akkaflow/beans/: Task.java
src/main/java/de/kimrudolph/akkaflow/controller/: DemoController.java  SampleController.java
src/main/java/de/kimrudolph/akkaflow/dao/: TaskDAO.java
src/main/java/de/kimrudolph/akkaflow/rest/: HelloController.java
src/main/java/de/kimrudolph/akkaflow/services/: TaskDAO.java
src/main/resources/: application.conf  application.yml  logback.xml
src/main/resources/templates/: greeting.html
src/main/resources/templates/sample/: index.html
src/main/scala/: Sum.scala
